# Sepolia网络的RPC URL
SEPOLIA_RPC_URL=

# 测试账户私钥
TEST_ACC_01=
TEST_ACC_02=

# Etherscan API密钥
ETHERSCAN_API_KEY=

# CoinMarketCap API密钥
COINMARKETCAP_API_KEY=

# 主网RPC URL（可选）
MAINNET_RPC_URL=

# 参数
FeeCollector=

# 测试网代币地址
Deadline=
Zero=
ETH_SEPOLIA_WETH=
ETH_SEPOLIA_USDC=
ETH_SEPOLIA_UniV2Router=
ETH_SEPOLIA_WETH_USDC_PAIR=

# 交换费用合约地址
SwapFee= 